<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d96c47a8-b75d-417b-99e0-d453883b4ce6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/LicService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LicService.wsdl" MetadataType="Wsdl" ID="0183aab4-c00b-42b8-9612-e8ff98514083" SourceId="1" SourceUrl="http://localhost:8082/LicService.svc?wsdl" />
    <MetadataFile FileName="LicService.xsd" MetadataType="Schema" ID="385b80f9-5a24-4c79-9f10-4f2cb70f0d1c" SourceId="1" SourceUrl="http://localhost:8082/LicService.svc?xsd=xsd2" />
    <MetadataFile FileName="LicService1.xsd" MetadataType="Schema" ID="bb8e7b31-358d-4c6a-a7e3-842405448e40" SourceId="1" SourceUrl="http://localhost:8082/LicService.svc?xsd=xsd0" />
    <MetadataFile FileName="LicService2.xsd" MetadataType="Schema" ID="d40342a2-c508-43cf-b856-717e1fff0398" SourceId="1" SourceUrl="http://localhost:8082/LicService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>