<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Hik.Communication.InmcServices.Service.InmcServiceApplication" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <NestedTypes>
      <Class Name="Hik.Communication.InmcServices.Service.InmcServiceApplication.ServiceObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Communication\InmcServices\Service\InmcServiceApplication.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAABCIAACAAAQAAAAAAAAKAJAAAIDAAAAQ=</HashCode>
      <FileName>Communication\InmcServices\Service\InmcServiceApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hik.Communication.InmcServices.Service.IInmcServiceApplication">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAJAAAICAAAAQ=</HashCode>
      <FileName>Communication\InmcServices\Service\IInmcServiceApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>