<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Hik.Communication.InmcServices.Client.InmcServiceClient&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQABAIAECEAQEgAAAgAAIAAAAAAABIAAAAAAgAAAAA=</HashCode>
      <FileName>Communication\InmcServices\Client\InmcServiceClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hik.Communication.Inmc.Client.IConnectableClient">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAgAAAAAAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Communication\Inmc\Client\IConnectableClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hik.Communication.InmcServices.Client.IInmcServiceClient&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\InmcServices\Client\IInmcServiceClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>