<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Hik.Communication.Inmc.Communication.Messages.InmcTextMessage">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Communication\Inmc\Communication\Messages\InmcTextMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hik.Communication.Inmc.Communication.Messages.PingMessage">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Inmc\Communication\Messages\PingMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hik.Communication.Inmc.Communication.Messages.InmcMessage">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>Communication\Inmc\Communication\Messages\InmcMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hik.Communication.Inmc.Communication.Messages.InmcRawDataMessage">
    <Position X="7.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Inmc\Communication\Messages\InmcRawDataMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Hik.Communication.Inmc.Communication.Messages.IInmcMessage">
    <Position X="2.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>Communication\Inmc\Communication\Messages\IInmcMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>