<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="160" ViewPortY="217" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl1AppdisableSet" ZOrder="27" X="278" Y="-7" Height="52" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="59" OldDataTableHeight="117" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl1ProhibitSet" ZOrder="26" X="5" Y="-8" Height="52" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="133" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl2NetSet" ZOrder="25" X="5" Y="62" Height="52" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl2NetipMon" ZOrder="24" X="508" Y="62" Height="52" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl2NetipSet" ZOrder="28" X="249" Y="61" Height="52" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl3InportSet" ZOrder="23" X="4" Y="133" Height="52" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl3OutportSet" ZOrder="22" X="259" Y="134" Height="52" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl3PortMon" ZOrder="21" X="512" Y="132" Height="52" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="43" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl4RealappMon" ZOrder="20" X="11" Y="204" Height="52" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl4RealscreenMon" ZOrder="19" X="278" Y="204" Height="52" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl5FileHis" ZOrder="18" X="11" Y="269" Height="52" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl6ComlockSet" ZOrder="17" X="236" Y="335" Height="52" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl6MsgHis" ZOrder="16" X="9" Y="335" Height="52" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl6RemoteSet" ZOrder="15" X="998" Y="332" Height="52" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl6UserSet" ZOrder="14" X="492" Y="334" Height="52" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="133" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl8ChangeHis" ZOrder="13" X="546" Y="479" Height="52" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl8ProcMon" ZOrder="12" X="14" Y="481" Height="52" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="205" SplitterPosition="23" />
    <Shape ID="DesignTable:tblUserList" ZOrder="5" X="16" Y="555" Height="52" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="38" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl7NetappHis" ZOrder="11" X="12" Y="410" Height="52" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="187" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl7WebHis" ZOrder="10" X="277" Y="409" Height="52" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="133" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl5PrintHis" ZOrder="9" X="527" Y="272" Height="52" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="151" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl6ProcMon" ZOrder="8" X="746" Y="335" Height="52" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:tblTimestampSet" ZOrder="4" X="282" Y="553" Height="52" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl5MailHis" ZOrder="7" X="265" Y="272" Height="52" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="133" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl5AccountSet" ZOrder="6" X="787" Y="269" Height="52" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="151" SplitterPosition="23" />
    <Shape ID="DesignTable:tblEnvironList" ZOrder="3" X="553" Y="554" Height="52" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl8InstappHis" ZOrder="2" X="272" Y="477" Height="52" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:tblKeyList" ZOrder="1" X="817" Y="555" Height="52" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="133" SplitterPosition="23" />
  </Shapes>
  <Connectors />
</DiagramLayout>