<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="247" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl1ProhibitSet" ZOrder="23" X="70" Y="70" Height="52" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="205" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl2NetSet" ZOrder="22" X="70" Y="142" Height="52" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl2NetipMon" ZOrder="21" X="332" Y="146" Height="52" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl2NetipSet" ZOrder="20" X="615" Y="144" Height="52" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl3InportSet" ZOrder="19" X="72" Y="216" Height="52" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl3OutportSet" ZOrder="18" X="334" Y="217" Height="52" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl3PortMon" ZOrder="17" X="619" Y="215" Height="52" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl4RealappMon" ZOrder="16" X="72" Y="295" Height="52" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl4RealscreenMon" ZOrder="15" X="336" Y="297" Height="52" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl5FileHis" ZOrder="14" X="73" Y="370" Height="52" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl5MailHis" ZOrder="13" X="337" Y="376" Height="52" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl6ComLock" ZOrder="12" X="77" Y="450" Height="52" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl6MsgHis" ZOrder="11" X="591" Y="448" Height="52" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl6ProcHis" ZOrder="10" X="337" Y="449" Height="52" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl6RemoteSet" ZOrder="9" X="835" Y="446" Height="52" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl6UserSet" ZOrder="8" X="1108" Y="448" Height="52" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="205" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl7NetappHis" ZOrder="1" X="339" Y="530" Height="52" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="187" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl7WebHis" ZOrder="2" X="80" Y="527" Height="52" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="133" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl8ChangeHis" ZOrder="7" X="615" Y="614" Height="52" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl8InstappHis" ZOrder="4" X="343" Y="612" Height="52" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="133" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl8ProcMon" ZOrder="3" X="79" Y="609" Height="52" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="205" SplitterPosition="23" />
    <Shape ID="DesignTable:tblEnvironList" ZOrder="6" X="80" Y="686" Height="52" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="42" OldDataTableHeight="44" SplitterPosition="23" />
    <Shape ID="DesignTable:tblUserList" ZOrder="5" X="342" Y="686" Height="52" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="151" SplitterPosition="23" />
  </Shapes>
  <Connectors />
</DiagramLayout>